<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Examen</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body onload="Ajedrez.mostrarTablero()">
        <div id = 'tablero'>
        </div>
        <div id = 'mensaje'></div>
        <p id="mensaj"> </p>
        <div id = "opcion">
        </div>
        <script src="js/Ajedrez.js"></script>
    </body>
</html>
